<!DOCTYPE html>
<html>
<title>Portfolio</title>

<head>
    <style>
        body {
            background: url(https://img5.goodfon.ru/original/1920x1080/5/7e/paul-boy-by-paul-boy-lost-in-mind-characters-concept-art-env.jpg);
            background-position: center;
            background-size: 135%;
        }
        
        h1 {
            color: #c25811;
            text-align: center;
            margin-top: 30px;
        }
        
        h2.h_one {
            font-style: italic;
            position: fixed;
            left: 100px;
            bottom: 50px;
            color: #49ddd8;
        }
        
        h2.h_two {
            font-style: italic;
            position: absolute;
            text-align: center;
            right: 700px;
            bottom: 40px;
            color: #49ddd8;
        }
        
        img {
            border-radius: 8px;
        }
        
        div.block1 {
            display: grid;
            align-items: end;
            position: fixed;
            right: 120px;
            bottom: 120px;
        }
        
        div.block2 {
            float: left;
            margin-left: 250px;
        }
        
        div.block3 {
            float: right;
            margin-right: 200px;
        }
        
        div.block4 {
            display: grid;
            align-items: end;
            position: fixed;
            right: 200px;
            bottom: 50px;
            margin-bottom: 0;
            color: #49ddd8;
        }
        
        div.block5 {
            height: 60px;
            width: 80px;
        }
        
        div.block6 {
            display: grid;
            align-items: end;
            position: fixed;
            right: 150px;
            bottom: 60px;
        }
        
        h3 {
            color: #dcf87f;
        }
    </style>
</head>

<body>
    <h1>
        PORTFOLIO
    </h1>
    <h2 class="h_one" align="left">Name: Baurzhan<br> Surname: Zhanysbay<br><br> Age: 19 years old<br> Education: Third-year student of IITU <br>
    </h2>
    <h2 class="h_two"> Skills <br>________<br>Java<br>PostgreSQL<br>C++<br>Python
    </h2>
    <div class="block2"><img src="my_photo.jpeg" alt="Bauka" width="320" height="420" style="border-radius:30%;">
    </div>
    <div class="block3">
        <img src="iitu.jpeg" alt="IITU" align="left" width="500" height="400" style="border-radius:40%;">
    </div>
    <div class="block4">
        <h2>My contacts<br>
        </h2>
        <h2>Instagram</h2>
        <h2>Telegram</h2>
    </div>
    <div class="block1">
        <a href="https://www.instagram.com/_b__a__u_/" class="global">
            <div class="block5"><img src=insta3.png></div>
    </div>
    </a>
    <a href="https://t.me/lBaukal" class="_black">
        <div class="block6"><img src="telegram.png"></div>
    </a>
</body>

</html>